<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Chuong_trinh_ban_ve.Phim">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAQAAEAAAAABAIAAAAAACAACAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Phim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chuong_trinh_ban_ve.Ve">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CCgAIAAAAAAAAADAAAAAgAAAAAAAAABBAAAAAApAAAA=</HashCode>
      <FileName>Ve.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chuong_trinh_ban_ve.VeThuong">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAACgAAABAACA=</HashCode>
      <FileName>VeThuong.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chuong_trinh_ban_ve.Danhsachphim">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUgAAAAEAAAAAAIJIAAAQAAACAAAAAAAAAGASAAAE=</HashCode>
      <FileName>Danhsachphim.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Chuong_trinh_ban_ve.VeVIP">
    <Position X="9" Y="2.5" Width="1.5" />
    <InheritanceLine Type="Chuong_trinh_ban_ve.Ve" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.5" Y="3.776" />
        <Point X="9" Y="3.062" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAACAACgAAABAACA=</HashCode>
      <FileName>VeVIP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>